<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no" />
	<title>#DevsDoDesign</title>
	<script src="//use.typekit.net/coe4jzk.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
	<style>

		*,
		*:before,
		*:after {
			box-sizing: border-box;
		}

		html {
			margin: 0;
			padding: 0;
			height: 100%;
		}

		
		body {
			margin: 0;
			padding: 0;
			background: #1D1E24;
			display: -webkit-flex;
			display: flex;			
			min-height: 100%;
			font-family: "museo-sans",sans-serif;
			position: relative;
		}


		.container {
			margin: auto;
		}

		#title {			
			color: #EE3084;
			text-transform: uppercase;
			font-size: 26px;
			margin: 0;
			font-weight: 300;
		}

		#title span {
			color: white;
		}

		#strapline {
			text-transform: uppercase;
			text-align: right;
			font-size: 14px;
			margin: 0;
			color: #777877;
			font-weight: 300;
			-webkit-transition: all 0.4s;
			transition: all 0.4s;
			text-decoration: none;
			display: block;
		}

		#strapline:hover {
			color: #EE3084;

		}


		#fullsite {
			position: absolute;
			bottom: 40px;
			left: calc(50% - 20px);
			text-transform: uppercase;
			text-decoration: none;
			font-size: 12px;
			text-align: center;
			display: block;
			color: #77787B;
		}
				
	</style>
</head>
<body>


	<div class="container">
		<h1 id="title"># <span>Devs Do Design</span></h1>
		<a href="http://pubhack.co.uk" id="strapline">Round #4</a>
	</div>

	<a id="fullsite" href="http://devsdodesign.com">Full Site</a>

</body>
</html>